# SpeedSheet Help

Get the most out of your speedsheet by using these tips.



## Use The Search

Find answers faster with search!

Search works instantly as you type.

SpeedSheet is here to get you answers faster. But there are many answers. Let the SpeedSheet zero in on the answer you are looking for in real time.



## Browser Elements

<image "Python Sheet - Browser - Initial.png">



## Smart Phone Elements

<image "Python Sheet - Mobile - Initial.png">

<image "Python Sheet - Mobile - Views.png">



# Computer


### Adjust Slider



# Phone


### Phone - Show Content


### Phone - Show Heading


### Phone - Show Split View


